// Day36_Q1.java
// assignmentoperator_17
public class assignmentoperator_17 {
    public static void main(String[]args){
         
        int A = 10,B =5,C=7,D=8,E=9;
        // A= A+10;
         A+=10;
         System.out.println(A);

        // B= B-4;
        B-=4;
        System.out.println(B);

        // C = C*3;
        C*=3;
        System.out.println(C);

        //D = D/2;
        D/=2;
        System.out.println(D);

        //E = E%2;
        E%=2;
        System.out.println(E);
    }
}
